driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/used_books?useUnicode=true&characterEncoding=utf-8
username=root
password=1234

#entity 包名和 java目录
modelPackage=com.books.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.books.dao
mapperProject=src/main/java

table=tb_shangpin_verity